{
	"files.associations": {
		"pipex.h": "c",
		"libft.h": "c",
		"stddef.h": "c",
		"unistd.h": "c",
		"fcntl.h": "c",
		"stdlib.h": "c",
		"so_long.h": "c",
		"pthread.h": "c",
		"stdio.h": "c",
		"philo.h": "c",
		"__threading_support": "c",
		"array": "c",
		"string": "c",
		"string_view": "c",
		"vector": "c",
		"semaphore.h": "c",
		"time.h": "c",
		"wait.h": "c"
	},
	"workbench.editor.tabSizing": "shrink",
	"workbench.editor.doubleClickTabToToggleEditorGroupSizes": false,
	"workbench.editor.splitOnDragAndDrop": false,
	"autoHide.autoHideSideBar": true,
	"autoHide.autoHidePanel": true
}